#LOGIN CREDENTIALS FOR ON-DEMAND SCRAPING
LOGIN_NETID=
LOGIN_PASSWORD=

# DATABASE URI
MONGODB_URI=

# MAX RETURNED ITEMS (doesn't apply to /all endpoints)
#LIMIT=

# GIN SETTINGS
#Port=
#GIN_MODE=release

# CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS=
